{
    id:"diableavionics",

# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"diable_ship_bp":1,
		},
		"hulls":{
			
            "diableavionics_miniGust_j":0.25,
            "diableavionics_gust_j":0.25,
			
            "diableavionics_vapor_j":0.50,
            "diableavionics_rime_m_j":0.12,
			"diableavionics_fractus_j":0.50,
			"diableavionics_fractalus":0.25,
			"diableavionics_chieftain_EX":0.10,
			
		},
	},

"shipsWhenImporting":{
        "tags":["base_bp","diable_ship_bp","diable_jg_bp"],
        "hulls":[
            "diableavionics_miniGust_j",
            "diableavionics_gust_j",
			
			"diableavionics_vapor_j",
			"diableavionics_rime_m_j",
			"diableavionics_fractus_j",
			"diableavionics_fractalus",
			"diableavionics_chieftain_EX",
            
        ],
    },

    "knownShips":{
        "tags":["diable_ship_bp"],
        "hulls":[
            "diableavionics_miniGust_j",
            "diableavionics_gust_j",
			
			"diableavionics_vapor_j",
			"diableavionics_rime_m_j",
			"diableavionics_fractus_j",
			"diableavionics_fractalus",
			"diableavionics_chieftain_EX",
            
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":["diable_ship_bp","diable_jg_bp"],
        "hulls":[
            "diableavionics_miniGust_j",
            "diableavionics_gust_j",
			
			"diableavionics_vapor_j",
			"diableavionics_rime_m_j",
			"diableavionics_fractus_j",
			"diableavionics_fractalus",
			"diableavionics_chieftain_EX",
			
        ],
    },

    "knownFighters":{
        "tags":[
            
			"diable_jg_bp"
            ],
        "fighters":[
            "diableavionics_knight_wing",
            
        ],
    },

    "knownWeapons":{
        "tags":[
			"diable_jg_bp"
            ],
        "weapons":[
			"diableavionics_mostro_medium",
			"diableavionics_buckshot",
			"diableavionics_glownail",
			"diableavionics_diurne",
			"diableavionics_plow",
			"diableavionics_gravemac",
			"diableavionics_urn2",
			"diableavionics_urn",
			"diableavionics_reioibox"
        ],
    },
	
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"jg_salvagewingcon",
		],
	},

}