{
    id:"diableavionics",

    "knownWeapons":{
        "tags":[
            #"base_bp",
            #"missile_bp",
            #"hightech_bp",
            #"midline_bp",
            "diable_weapon_bp"
            ],
        "weapons":[
			"diableavionics_mostro_medium",
			"diableavionics_glownail"
        ],
    },

    "priorityWeapons":{
        "tags":[
            "diable_weapon_bp"],
        "weapons":[
            "diableavionics_mostro_medium",
			"diableavionics_glownail"
        ],
    },
},