{
  "displayName": "9th gen+ Wanzer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "diableavionics_crow",
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair",
	"turretgyros",
  ],
  "quality": 0,
  "variantId": "diableavionics_crow_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_crowleft"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_crowright"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "diableavionics_crowtorso",
        "WS0005": "diableavionics_crowtorso"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_ravenhead"
      }
    }
  ]
}