{
    "displayName": "Standard",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_gust_j",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "jg_salvagewingcon",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_gust_j_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}