{
    "displayName": "Assault1b",
    "fluxCapacitors": 8,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "diableavionics_coanda",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_coanda_assault1b",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_thunderboltpod",
                "WS0008": "diableavionics_thunderboltsmall",
                "WS0009": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_winee",
                "WS0004": "diableavionics_winee",
                "WS0005": "diableavionics_winee"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_graveac",
                "WS0007": "diableavionics_graveac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis"
            }
        }
    ]
}