{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "diableavionics_rime_m_j",
    "hullMods": [
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_rime_m_j_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "diableavionics_thunderboltpod",
                "WS0013": "diableavionics_thunderboltpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_microbuiltin",
                "WS0002": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0007": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artassault",
                "WS0004": "diableavionics_artassault",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}