{
  "variantId": "diableavionics_vapor_EX_Flagship",
  "hullId": "diableavionics_vapor_EX",
  "displayName": "Flagship",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_raycast",
        "WS0002": "diableavionics_raycast"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile"
      }
    }
  ],
  "modules": [],
  "wings": []
}