{
    "displayName": "Junkers Brawler",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_IBBgulf",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_IBBgulf_Junkers_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_mostro",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_micromissile",
                "WS0011": "diableavionics_micromissile",
                "WS0014": "diableavionics_micromissile",
                "WS0013": "diableavionics_micromissile",
                "WS0010": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_recson3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}