{
    "displayName": "Close Quarter",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_vapor_j",
    "hullMods": [
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_vapor_j_Close_Quarter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
                "WS0002": "diableavionics_hexafire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_reioibox",
                "WS0004": "diableavionics_reioibox",
            }
        },
    ],
    "wings": [],
    "modules": [],
}