{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_miniGust_j",
    "hullMods": [
        "jg_salvagewingcon",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_miniGust_j_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_banishsmall",
                "WS0007": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_recson",
                "WS0005": "diableavionics_recson",
                "WS0003": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}