{
    "displayName": "Advanced",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "diableavionics_rime_m_j",
    "hullMods": [
        "diableavionics_sniperkit",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_rime_m_j_Advanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_thrush",
                "WS0013": "diableavionics_thrush",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_microbuiltin",
                "WS0002": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0007": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_srab",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}