{
    "displayName": "Bomber",
    "fluxCapacitors": 12,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "diableavionics_fractus_j",
    "hullMods": [],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_fractus_j_Bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_thrush",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
        "diableavionics_arbitratorZ_wing",
    ],
    "modules": [],
}