{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diableavionics_chieftain_EX",
    "hullMods": [
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_chieftain_EX_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson3",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_mostro_medium",
                "WS0004": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0022": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}