{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_versant_j",
    "hullMods": [
        "diableavionics_selector_burst",
        "fluxbreakers",
        "unstable_injector",
    ],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_versant_j_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_plow",
                "WS0002": "diableavionics_plow",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestB_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestB_RIGHT",
            }
        },
    ],
    "wings": [],
    "modules": [],
}