{
    "displayName": "E.Support",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "diableavionics_fractalus",
    "hullMods": [
        "fluxcoil",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_fractalus_E.Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_urn2",
                "WS0009": "diableavionics_urn2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_reioibox",
                "WS0006": "diableavionics_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010 000": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}