{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "diableavionics_vapor_j",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_vapor_j_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_srab"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_srab"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_artassault",
                "WS0004": "diableavionics_artassault"
            }
        }
    ]
}