{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_fractus_j",
    "hullMods": [
        "diableavionics_sniperkit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_fractus_j_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_plover",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemac",
                "WS0004": "diableavionics_gravemac",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}