{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "diableavionics_miniGust_j",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_miniGust_j_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_reioibox",
                "WS0007": "diableavionics_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_urn2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_burchel",
                "WS0005": "diableavionics_burchel",
                "WS0004": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
    ],
    "modules": [],
}