{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_gust_j",
    "hullMods": [
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_gust_j_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_opfergv",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
    ],
    "modules": [],
}