{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_vapor_j",
    "hullMods": [
        "fluxbreakers",
    ],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_vapor_j_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_mostro_medium",
                "WS0002": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_recson",
                "WS0004": "diableavionics_recson",
            }
        },
    ],
    "wings": [],
    "modules": [],
}