{
    "displayName": "Escort",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_versant_j",
    "hullMods": [
        "diableavionics_selector_semi",
        "fluxbreakers",
        "insulatedengine",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_versant_j_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestC_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestC_RIGHT",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_reioibox",
                "WS0002": "diableavionics_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [],
    "modules": [],
}