{
    "displayName": "Escort",
    "fluxCapacitors": 3,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "diableavionics_fractus_j",
    "hullMods": [
        "jg_salvagewingcon",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_fractus_j_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_thrush",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemac",
                "WS0004": "diableavionics_gravemac",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}