{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "diableavionics_miniGust_j",
    "hullMods": [
        "diableavionics_sniperkit",
        "targetingunit",
    ],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_miniGust_j_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_micromissile",
                "WS0007": "diableavionics_micromissile",
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_thrush",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
                "WS0005": "diableavionics_recson",
                "WS0004": "diableavionics_recson",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}