{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "diableavionics_vapor_j",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_vapor_j_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_urn2",
                "WS0002": "diableavionics_urn2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
            }
        },
    ],
    "wings": [],
    "modules": [],
}