{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "diableavionics_versant_j",
    "hullMods": [
        "diableavionics_selector_auto",
        "fluxbreakers",
        "targetingunit",
        "unstable_injector",
    ],
	"permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_versant_j_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_artassault",
                "WS0002": "diableavionics_artassault",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_raptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvest_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvest_RIGHT",
            }
        },
    ],
    "wings": [],
    "modules": [],
}