{
    "displayName": "Anti-Fighter",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_daze",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_daze_anti-fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_magicbox",
                "WS0002": "diableavionics_magicbox",
                "WS0003": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_glaux",
                "WS0008": "diableavionics_glaux",
                "WS0009": "diableavionics_glaux",
                "WS0010": "diableavionics_glaux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis"
            }
        }
    ]
}