{
    "displayName": "Flagship2",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "hullId": "diableavionics_daze_EX",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_daze_EX_Flagship2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_plow",
                "WS0002": "diableavionics_plow",
                "WS0003": "diableavionics_plow",
                "WS0004": "diableavionics_plow",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_recson2",
                "WS0009": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_mostro_medium",
                "WS0007": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}