{
    "displayName": "Super Vanguard",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [
        "fluxdistributor",
    ],
    "permaMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "targetingunit",
		"diableavionics_universaldecksExtra",
		"diableavionics_mountBI",
		
    ],
    "sMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "targetingunit",
		"diableavionics_mountBI",
		"diableavionics_universaldecksExtra",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_maelstrom_Boss5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_banishsmall",
                "WS0016": "diableavionics_banishsmall",
                "WS0015": "diableavionics_banishsmall",
                "WS0017": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_mostro_medium",
                "WS0005": "diableavionics_mostro_medium",
                "WS0004": "diableavionics_mostro_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "diableavionics_burchel",
                "WS0022": "diableavionics_burchel",
                "WS0024": "diableavionics_burchel",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_raven_wing",
    ],
    "modules": [],
}