{
	"id":"diableavionics_damperfield",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"com.fs.starfarer.api.impl.combat.DamperFieldStats",
	
	"jitterUnderColor":[90,255,165,155],
	"jitterUnderCopies":10,
	"jitterUnderMinRange":2,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[90,165,165,100],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowColor": [ 100,165,255,125 ],
    "engineGlowContrailColor": [ 100,165,255,50 ],
    "engineGlowLengthMult": 2,
    "engineGlowWidthMult": 1.5,
    "engineGlowGlowMult": 2,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],

	"fadeActivationSoundOnChargedown":false,
	"useSound":"diableavionics_damperwave",
	#"loopSound":"system_damper_loop",
	#"deactivateSound":"system_damper_off",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}