{
	"id":"diableavionics_transit2",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"ruddygreat.diableavionics.shipsystems.scripts.ai.Diableavionics_transformAI",
	
	"statsScript":"ruddygreat.diableavionics.shipsystems.scripts.Diableavionics_transit2Stats",
	
	"engineGlowColor":[200,225,255,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0.0,
	"aiHints":{
	},
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
}