{
"id":"diableavionics_burstburn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.MicroBurnOmegaStats",
	
	"engineGlowColor":[125,0,155,255],
	"engineGlowContrailColor":[165,100,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,
	
	#"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":50,
	}
}