{
    "hullName": "Fractalus",
    "hullId": "diableavionics_fractalus",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/jg/ships/diableavionics_fractalus.png",
    "height": 133,
    "width": 212,
    "center": [
        106, 79
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        -14.5, 0
    ],
    "shieldRadius": 134.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      13,      -89
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    25.5,        0
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": -90,
            "locations": [
                     -14,      -20
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 90,
            "locations": [
                     -14,       20
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      13,       89
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      28,     30.5
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      28,    -30.5
            ]
        },
        {
            "id": "WS0010 000",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": -180,
            "locations": [
                     -55,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -51, 30.5
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -51, -30.5
            ],
            "length": 30,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -52, 38.5
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -52, -38.5
            ],
            "length": 30,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -53, 46.5
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -53, -46.5
            ],
            "length": 30,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -74, -16.5
            ],
            "length": 31,
            "width": 7,
            "angle": 180.5,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -74, 16.5
            ],
            "length": 31,
            "width": 7,
            "angle": 179.5,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -75, 8.5
            ],
            "length": 31.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -75, -8.5
            ],
            "length": 31.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -78, 0
            ],
            "length": 31.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 30,
            "style": "DiableAvionicsTrail"
        }
    ],
    "bounds": [
            63.5,    -11.5,
            38.5,    -12.5,
            54.5,    -25.5,
            73.5,    -26.5,
            73.5,    -49.5,
        
            41.5,    -50.5,
              39,      -73,
            73.5,    -74.5,
              77,    -78.5,
            31.5,      -82,
        
              31,    -98.5,
              20,     -104,
               4,      -84,
           -20.5,      -80,
           -10.5,    -66.5,
        
           -24.5,    -59.5,
           -20.5,      -22,
           -66.5,    -21.5,
             -76,      -15,
             -76,       15,
        
           -66.5,     21.5,
           -20.5,       22,
           -24.5,     59.5,
           -10.5,     66.5,
           -20.5,       80,
        
               4,       84,
              20,      104,
              31,     98.5,
            31.5,       82,
              77,     78.5,
        
            73.5,     74.5,
              39,       73,
            41.5,     50.5,
            73.5,     49.5,
            73.5,     26.5,
        
            54.5,     25.5,
            38.5,     12.5,
            63.5,     11.5
    # 38 points total.
    ]
}