{
  "hullName": "Arbitrator",
  "hullId": "diableavionics_arbitratorX",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jg/ships/arbitratorX/diableavionics_arbitrator.png",
  "style": "DA_WANZER",
  "height": 44,
  "width": 28,
  "center": [14, 17],
  "collisionRadius": 31.5,
  "shieldCenter": [5, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0000": "diableavionics_arbitratorgravedual",
    "WS0001": "diableavionics_arbitratorartpistol",
    "WS0002": "diableavionics_itanolauncher"
  },
  "weaponSlots": [
    {
      "id": "WS0000",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [2.5, -3]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [10, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 18.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    9.5, 2.5,
    -11.5, 12.5,
    -11.5, -12.5,
    9.5, -2.5,
    26, -0
  ]
}