{
    "hullName": "Chieftain(EX)",
    "hullId": "diableavionics_chieftain_EX",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/jg/ships/diableavionics_chieftain.png",
    "height": 391,
    "width": 206,
    "center": [
        71, 218
    ],
    "collisionRadius": 335.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 204.5,
    "viewOffset": 0,
    "builtInMods": [
        "diableavionics_mountBI",
        "dedicated_targeting_core",
        "shielded_holds",
        "repair_gantry",
        "surveying_equipment"
    ],
    "builtInWings": [
        "diableavionics_mite_drone_wing",
        "diableavionics_mite_drone_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                   -85.5,      -24
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": -22.5,
            "locations": [
                    77.5,      -18
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": 22.5,
            "locations": [
                      32,      -23
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 165,
            "angle": 80,
            "locations": [
                      12,      6.5
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": -75,
            "locations": [
                     -25,      -51
            ]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": 75,
            "locations": [
                     -14,        6
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 90,
            "locations": [
                     -58,       30
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": -90,
            "locations": [
                    -103,      -70
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      57,        7
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      44,        7
            ]
        },
        {
            "id": "WS0016",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      31,        7
            ]
        },
        {
            "id": "WS0022",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     124,      -15
            ]
        },
        {
            "id": "WS0023",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 90,
            "locations": [
                    -165,       16
            ]
        },
        {
            "id": "WS0024",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     106,      -20
            ]
        },
        {
            "id": "WS0025",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -126,      -24,
                    -116,      -24
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -161, -53.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -162, -45.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -163, -37.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -182, -5.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -181, -13.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -180.5, -21.5
            ],
            "length": 6,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        }
    ],
    "bounds": [
            54.5,      -45,
            18.5,      -45,
            14.5,    -42.5,
               6,    -42.5,
             -15,      -61,
        
             -41,    -62.5,
             -41,    -68.5,
           -64.5,      -71,
           -45.5,      -75,
           -43.5,      -80,
        
           -80.5,      -79,
           -94.5,      -84,
          -108.5,      -74,
          -154.5,      -74,
          -160.5,      -68,
        
          -177.5,      -68,
          -183.5,      -60,
          -158.5,      -60,
          -162.5,      -32,
          -177.5,      -32,
        
          -186.5,      5.5,
            -217,        8,
          -217.5,     17.5,
          -193.5,       27,
           -97.5,       27,
        
           -78.5,       37,
           -80.5,       51,
           -63.5,       48,
           -63.5,       37,
           -41.5,     33.5,
        
           -27.5,       28,
               0,     27.5,
             7.5,     13.5,
              18,     13.5,
              23,      7.5,
        
              63,      7.5,
              65,       10,
             134,       10,
           139.5,     14.5,
             151,     14.5,
        
           151.5,     30.5,
           156.5,       34,
             162,     31.5,
             162,       16,
           165.5,      9.5,
        
           165.5,       -5,
             162,       -9,
           161.5,    -35.5,
           163.5,      -37,
           163.5,      -77,
        
           156.5,    -81.5,
             151,    -77.5,
           150.5,      -59,
             137,    -56.5,
           126.5,      -49,
        
             119,      -42,
              57,      -42
    # 57 points total.
    ]
}