{
  "hullName": "Vapor",
  "hullId": "diableavionics_vapor_EX",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jg/ships/diableavionics_vapor_EX.png",
  "style": "HIGH_TECH",
  "height": 115,
  "width": 76,
  "center": [38, 41],
  "collisionRadius": 83.5,
  "shieldCenter": [18.5, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_cramped",
    "EX_dummy"
  ],
  "builtInWeapons": {
    "WS0001": "diableavionics_raycast",
    "WS0002": "diableavionics_raycast"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [9, 13]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": -0,
      "locations": [9, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 35,
      "angle": -10,
      "locations": [18.5, 25.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 35,
      "angle": 10,
      "locations": [18.5, -25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 20.5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-19, -20.5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-23, 10.5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-23, -10.5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-29, 0],
      "length": 7.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    70.5, -1.5,
    23.5, -4.5,
    12.5, -7.5,
    9.5, -18.5,
    23.5, -33.5,
    -2.5, -34.5,
    -10.5, -23.5,
    -17.5, -22.5,
    -23.5, -6.5,
    -28.5, -6.5,
    -28.5, 6.5,
    -23.5, 6.5,
    -17.5, 22.5,
    -10.5, 23.5,
    -2.5, 34.5,
    23.5, 33.5,
    9.5, 18.5,
    12.5, 7.5,
    23.5, 4.5,
    70.5, 1.5
  ]
}