{
	"id":"diableavionics_Raycast_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":120.0,
	"hitGlowRadius":20,
	"width":20.0,
	"fadeTime":0.15,
	"fringeColor":[200,100,160,60],
	"coreColor":[255,125,225,200],
	"glowRadius":0,
	"glowColor":[25,55,200,30],
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/jg/weapons/diableavionics_Raycast_Projectile.png",
	"onHitEffect":"ruddygreat.diableavionics.scripts.weapons.Diableavionics_harvestEffect",

}