{
	"id":"diableavionics_melee_shot",
	"specClass":"projectile",
	  "onHitEffect":"data.scripts.weapons.Diableavionics_thunderboltEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":4.0,
	"fadeTime":0.05,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,240,165,0],
	"coreColor":[240,240,240,0],
	"hitGlowRadius":15,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/da/missiles/diableavionics_tusk.png"
}