{
	"specClass":"projectile",
	"id":"diableavionics_mostro_medium",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":700,
	"turretSprite":"graphics/jg/weapons/diableavionics_mostro_m_turret_base.png",
	"turretGunSprite":"graphics/jg/weapons/diableavionics_mostro_m_turret_recoil.png",
	"hardpointSprite":"graphics/jg/weapons/diableavionics_mostro_m_hardpoint_base.png",
	"hardpointGunSprite":"graphics/jg/weapons/diableavionics_mostro_m_hardpoint_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],		
	"turretOffsets":[
27.5, 4,
27.5, -4,
],
	"turretAngleOffsets":[
0,
0
],
	"hardpointOffsets":[ 
29.5, 4,
29.5, -4,
],
	"hardpointAngleOffsets":[
0,
0
],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	#"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"muzzleFlashSpec":{
        #        "length":34.0,   # only used if animationType = MUZZLE_FLASH
        #        "spread":10.0,
        #        "particleSizeMin":18.0,
        #        "particleSizeRange":24.0,
        #        "particleDuration":0.1,
        #        "particleCount":12,
        #        "particleColor":[145,140,180,125]
        #},
	"animationType":"SMOKE",
        "smokeSpec":{
                "particleSizeMin":5.0,
                "particleSizeRange":20.0,
                "cloudParticleCount":20,
                "cloudDuration":1.0,
                "cloudRadius":10.0,
                "blowbackParticleCount":30,
                "blowbackDuration":2,
                "blowbackLength":-30.0,
                "blowbackSpread":5.0,
                "particleColor":[80,60,50,64]
        },
	"projectileSpecId":"diableavionics_mostro_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_mostro_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_mostroFire",
}