{
  "id": "diableavionics_urn2",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_urn2_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Diableavionics_uhlanFire",
  "displayArcRadius": 400,
  "turretSprite": "graphics/jg/weapons/diableavionics_MUrn_Turret_base.png",
  "turretGunSprite": "graphics/jg/weapons/diableavionics_MUrn_Turret_barrel.png",
  "hardpointSprite": "graphics/jg/weapons/diableavionics_MUrn_hardpoint_base.png",
  "hardpointGunSprite": "graphics/jg/weapons/diableavionics_MUrn_hardpoint_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      50,
      255
    ]
  },
  "fireSoundOne": "diableavionics_uhlan_chargeup",
  "fireSoundTwo": "diableavionics_uhlan_firing"
}