{
	"specClass":"projectile",
	"id":"diableavionics_gravemac",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/jg/weapons/diableavionics_gravemac_turret.png",
	"turretGunSprite":"graphics/jg/weapons/diableavionics_gravemac_turret_recoil.png",	
	"hardpointSprite":"graphics/jg/weapons/diableavionics_gravemac_hardpoint.png",
	"hardpointGunSprite":"graphics/jg/weapons/diableavionics_gravemac_hardpoint_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],	
	"turretOffsets":[
17, 0,
],
	"turretAngleOffsets":[
0,
],
	"hardpointOffsets":[
23, 0,
],
	"hardpointAngleOffsets":[
0,
],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.02,
					   "particleCount":12,
					   "particleColor":[199,93,76,215]},
	"projectileSpecId":"diableavionics_grave_shot",
	"fireSoundTwo":"diableavionics_graveac_fire",
}