{
	"specClass":"projectile",
	"id":"diableavionics_buckshot",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/da/weapons/diableavionics_hexafire_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_buckshot_turret_recoil.png",	
	"hardpointSprite":"graphics/da/weapons/diableavionics_hexafire_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_buckshot_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"separateRecoilForLinkedBarrels":true,	
	"turretOffsets":[
	20, 0,
	20, 0,
	20, 0,
	20, 0
	],
	"turretAngleOffsets":[
	0,
	0,
	0,
	0
	],
	"hardpointOffsets":[
	27, 0,
	27, 0,
	27, 0,
	27, 0
	],
	"hardpointAngleOffsets":[
	0,
	0,
	0,
	0
	],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":50.0,
					   "particleDuration":0.15,
					   "particleCount":15,
					   "particleColor":[250,175,76,255]},
	"projectileSpecId":"diableavionics_artassault_shot",  # projectile that will be fired
	#"fireSoundOne":"vulcan_cannon_intro",
	"fireSoundTwo":"diableavionics_snowblast_fire",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_artassaultFire",
}