{
  "id": "diableavionics_knightarm",
  "specClass": "beam",
  "projectileSpecId": "data.scripts.weapons.Diableavionics_fastBurstsEffect",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 600,
  "turretSprite": "graphics/jg/ships/knight/diableavionics_knightarm.png",
  "turretGlowSprite": "graphics/jg/ships/knight/diableavionics_knightarm_glow.png",
  "hardpointSprite": "",
  "glowColor":[200,100,160,200],
  "coreColor":[255,125,225,200],
  "fringeColor":[25,55,200,50],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [   
    0
  ],
 "hitGlowRadius": 0,
  "darkCore": true,
  "width": 12,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ]
  #"fireSoundOne": "diableavionics_lazyhorn_charge",
  #"fireSoundTwo": "diableavionics_lazyhorn_firing"
}