{
  "id": "diableavionics_hexafire_large",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_hexafire_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Diableavionics_hexafireFire",
  "displayArcRadius": 950,
  "turretSprite": "graphics/da/weapons/diableavionics_hexafire2_turret_base.png",
  "turretGunSprite": "graphics/da/weapons/diableavionics_hexafire2_turret_recoil.png",
  "hardpointSprite": "graphics/da/weapons/diableavionics_hexafire2_hardpoint_base.png",
  "hardpointGunSprite": "graphics/da/weapons/diableavionics_hexafire2_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 15,
  "specialWeaponGlowWidth": 5,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    7,
    25,
    7,
    25,
    7,
    25,
    7,
    25,
    7,
    25,
    7,
    25,
    -7,
    25,
    -7,
    25,
    -7,
    25,
    -7,
    25,
    -7,
    25,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    -5,
    33,
    -6,
    39,
    -7,
    36,
    -7,
    27,
    -8,
    33,
    -9,
    33,
    5,
    39,
    6,
    33,
    7,
    27,
    7,
    30,
    8,
    36,
    9
  ],
  "hardpointAngleOffsets": [
    1.5,
    1,
    0.5,
    0.5,
    -1,
    -1.5,
    1.5,
    1,
    0.5,
    0.5,
    -1,
    -1.5
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 5,
    "particleColor": [
      71,
      175,
      209,
      215
    ]
  },
  "fireSoundOne": "diableavionics_hexafire2_firing"
}