{
  "id": "diableavionics_recson3",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_recson_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 900,
  "turretSprite": "graphics/jg/weapons/diableavionics_RecsonX_turret_Base.png",
  "turretGunSprite": "graphics/jg/weapons/diableavionics_RecsonX_turret_Barrel.png",
  "hardpointSprite": "graphics/jg/weapons/diableavionics_RecsonX_Hardpoint_Base.png",
  "hardpointGunSprite": "graphics/jg/weapons/diableavionics_RecsonX_Hardpoint_Barrel.png",
  "specialWeaponGlowHeight": 15,
  "specialWeaponGlowWidth": 5,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    -5.5,
    24,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    39,
    5.5,
    39,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0.5,
    -1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "diableavionics_recson_firing"
}