{
  "id": "diableavionics_mitelaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.Diableavionics_state2Effect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 500,
  "turretSprite": "graphics/jg/ships/Minning/diableavionics_mitelaser_base.png",
  "turretGlowSprite": "graphics/jg/ships/Minning/diableavionics_mitelaser_glow.png",
  "hardpointSprite": "graphics/jg/ships/Minning/diableavionics_mitelaser_base.png",
  "hardpointGlowSprite": "graphics/jg/ships/Minning/diableavionics_mitelaser_glow.png",
  "glowColor": [200,100,160,200],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [25,55,200,50],
  "coreColor": [255,125,225,200],
  "width": 8,
  "textureType": WEAVE,
  "textureScrollSpeed": 16,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"laser_loop",
}