{
    "displayName": "Attack",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_hayle_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall",
                "WS0006": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_recson2",
                "WS0009": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_raptor",
            }
        },
    ],
    "wings": [],
    "modules": [],
}