{
    "displayName": "Combat",
    "fluxCapacitors": 20,
    "fluxVents": 14,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_hayle_Combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "diableavionics_magicbox",
                "WS0005": "diableavionics_magicbox",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_micromissile",
                "WS0001": "diableavionics_micromissile",
                "WS0003": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_glaux",
                "WS0009": "diableavionics_glaux",
                "WS0007": "diableavionics_glaux",
            }
        },
    ],
    "wings": [],
    "modules": [],
}