{
    "displayName": "Multirole",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_hayle_Multirole",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_hexafire",
                "WS0009": "diableavionics_hexafire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [],
    "modules": [],
}